# Playwright_Diploma

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/ui/browsersettings/: BrowserFactory.java  BrowserManager.java
src/test/java/com/ui/config/: Configuration.java  ConfigurationManager.java
src/test/java/com/ui/fragments/: ContextMenu.java  ContextPanel.java  LeftToolMenu.java  StatusLine.java  TableView.java  ViewPanel.java
src/test/java/com/ui/fragments/panelmenu/: PanelMenu.java
src/test/java/com/ui/fragments/panelmenu/panelmenutabs/: SpatialDataImport.java
src/test/java/com/ui/fragments/rightmenu/: RightMenu.java
src/test/java/com/ui/fragments/rightmenu/rightmenupanels/: BindBusinessObjects.java  ObjectsInStorage.java  ObjectsOnScene.java  Properties.java  Styles.java
src/test/java/com/ui/helperAPI/: Authorization.java  Sessions.java
src/test/java/com/ui/helperUI/: NavigationHelper.java  ParameterizedDesign.java
src/test/java/com/ui/pages/: BasePage.java  LoginPage.java  MainPage.java  ScenePage.java  SessionPage.java
src/test/java/com/ui/settings/: ProjectSettings.java
src/test/java/com/ui/tests/: BaseTest.java  MyFirstTest.java
src/test/java/com/ui/tests/scenarios/: Scenario_2_3.java  Scenario_2_8.java
src/test/java/com/utils/: Excel.java  TxtFileProcessing.java
src/test/resources/: config.properties
src/test/resources/downloads/: МаркТочки 2025-2-25 17-40.xlsx
