plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id("io.freefair.lombok") version "8.11"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.testng:testng:7.10.2'
    implementation 'com.microsoft.playwright:playwright:1.49.0'

    implementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    implementation 'io.qameta.allure:allure-testng:2.27.0'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'

    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

}

test {
    useTestNG()
    systemProperty 'allure.results.directory', 'build/allure-results'
}

tasks.register('installBrowsers', JavaExec) {
    mainClass.set('com.microsoft.playwright.CLI')
    classpath = sourceSets.test.runtimeClasspath
    args = ['install']
}